<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--=============== BOXICONS ===============-->
            <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

            <!--=============== LINKS ===============-->
  
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo" style="color: rgb(161, 211, 255);">DevelLight</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class='bx bx-home-alt nav__icon'></i>
                                <span class="nav__name">Home</span>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class='bx bx-user nav__icon'></i>
                                <span class="nav__name">About</span>
                                
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bx-briefcase-alt nav__icon'></i>
                                <span class="nav__name">Skills&Works</span>
                            </a>
                        </li>

                        <li class="nav__item">
                          <a href="setup.html" class="nav__link">
                              <i class='bx bx-news nav__icon'></i>
                              <span class="nav__name">News</span>
                          </a>
                      </li>
                    </ul>
                </div>

                <img src="assets/img/perfil.png" alt="" class="nav__img">
            </nav>
        </header>

        <br>
        <br>
        <br>
        <br>


        <main>
    <style>
@import "compass/css3";
 body {
	 background: #3f3937;
	 background: #1abc9c;
	 background: #242424;
}
 .code-editor:before, .code-editor:after, .code-editor span.control:before, .code-editor span.after:after {
	 box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 -o-box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 content: '';
	 position: absolute;
	 z-index: 1;
	 -webkit-transition: all 0.5s ease-in-out;
	 -moz-transition: wall 0.5s ease-in-out;
	 -o-transition: all 0.5s ease-in-out;
	 transition: all 0.5s ease-in-out;
}
 .code-editor {
	 box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 -o-box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 margin: 40px auto 0 auto;
	 width: 750px;
	 text-align: left;
	 background-color: #473431;
	 border-radius: 0 0 5px 5px;
	 overflow: auto;
	 -webkit-transition: all 0.5s ease-in-out;
	 -moz-transition: wall 0.5s ease-in-out;
	 -o-transition: all 0.5s ease-in-out;
	 transition: all 0.5s ease-in-out;
}
 .code-editor:before {
	 content: 'Godot - 2D Movment';
	 font-family: 'Consolas';
	 color: #222;
	 padding-top: 6px;
	 text-align: center;
	 top: 25px;
	 width: 750px;
	 height: 30px;
	 background-color: #fafafa;
	 border-radius: 5px 5px 0 0;
	 -moz-border-radius: 5px 5px 0 0;
	 -o-border-radius: 5px 5px 0 0;
	 -webkit-border-radius: 5px 5px 0 0;
}
 .code-editor span.control:before {
	 content: '';
	 top: 34px;
	 z-index: 2;
	 padding: 6px;
	 border-radius: 20px;
	 -moz-border-radius: 20px;
	 -o-border-radius: 20px;
	 -webkit-border-radius: 20px;
}
 .code-editor span.control:nth-child(1):before {
	 margin-left: 15px;
	 background-color: #df6963;
}
 .code-editor span.control:nth-child(2):before {
	 margin-left: 35px;
	 background-color: #f5e18a;
}
 .code-editor span.control:nth-child(3):before {
	 margin-left: 55px;
	 background-color: #97c38a;
}
/* -- iPad Screen -- */
 @media only screen and (min-width: 480px) and (max-width: 768px) {
	 .code-editor {
		 width: 500px;
	}
	 .code-editor:before {
		 width: 500px;
	}
}
/* -- iPhone Screen -- */
 @media only screen and (max-width: 479px) {
	 .code-editor {
		 width: 300px;
	}
	 .code-editor:before {
		 width: 300px;
	}
}
/** * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML * Based on https://github.com/chriskempson/tomorrow-theme * @author Rose Pritchard */
 code[class*="language-"], pre[class*="language-"] {
	 color: #ccc;
	 font-family: Consolas, Monaco, 'Andale Mono', monospace;
	 direction: ltr;
	 text-align: left;
	 white-space: pre;
	 word-spacing: normal;
	 -moz-tab-size: 4;
	 -o-tab-size: 4;
	 tab-size: 4;
	 -webkit-hyphens: none;
	 -moz-hyphens: none;
	 -ms-hyphens: none;
	 hyphens: none;
}
/* Code blocks */
 pre[class*="language-"] {
	 padding: 1em;
	 margin: 0em 0;
	 height: 500px;
	 overflow: auto;
}
 :not(pre) > code[class*="language-"], pre[class*="language-"] {
	 background: #494645;
}
/* Inline code */
 :not(pre) > code[class*="language-"] {
	 padding: 0.1em;
	 border-radius: 0.3em;
	 -moz-border-radius: 0.3em;
	 -o-border-radius: 0.3em;
	 -webkit-border-radius: 0.3em;
}
 .token.comment, .token.block-comment, .token.prolog, .token.doctype, .token.cdata {
	 color: #999;
}
 .token.punctuation {
	 color: #ccc;
}
 .token.tag, .token.attr-name, .token.namespace {
	 color: #e2777a;
}
 .token.function-name {
	 color: #6196cc;
}
 .token.boolean, .token.number, .token.function {
	 color: #f08d49;
}
 .token.property, .token.class-name, .token.constant, .token.symbol {
	 color: #f8c555;
}
 .token.selector, .token.important, .token.atrule, .token.keyword, .token.builtin {
	 color: #cc99cd;
}
 .token.string, .token.attr-value, .token.regex, .token.variable {
	 color: #7ec699;
}
 .token.operator, .token.entity, .token.url {
	 color: #67cdcc;
}
 .token.important {
	 font-weight: bold;
}
 .token.entity {
	 cursor: help;
}
 pre.line-numbers {
	 position: relative;
	 padding-left: 3.8em;
	 counter-reset: linenumber;
	 padding-bottom: 1px;
}
 pre.line-numbers > code {
	 position: relative;
}
 .line-numbers .line-numbers-rows {
	 position: absolute;
	 pointer-events: none;
	 top: 0;
	 font-size: 100%;
	 left: -13em;
	 width: 3em;
	/* works for line-numbers below 1000 lines */
	 letter-spacing: -1px;
	 background-color: #222425;
	 -webkit-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
}
 .line-numbers-rows > span {
	 pointer-events: none;
	 display: block;
	 counter-increment: linenumber;
}
 .line-numbers-rows > span:before {
	 content: counter(linenumber);
	 color: #999;
	 display: block;
	 padding-right: 0.8em;
	 text-align: right;
}
 
    </style>


    <div class="code-editor">	
        <span class="control"></span>
        <span class="control"></span>
        <span class="control"></span>
        <pre class="line-numbers language-css">				<code class=" language-css">
            extends KinematicBody2D

            const SPEED =  350
            const GRAVITY = 20
            const JUMP_POWER = -500
            const FLOOR = Vector2(0, -1)
            
            var velocity = Vector2()
            
            var on_ground = false
            
            
            func _physics_process(delta):
                
                if Input.is_action_pressed("ui_right"):
                    velocity.x = SPEED
                    $AnimatedSprite.play("run")
                    $AnimatedSprite.flip_h = false
                elif Input.is_action_pressed("ui_left"):
                    velocity.x = -SPEED
                    $AnimatedSprite.play("run")
                    $AnimatedSprite.flip_h = true
                else:
                    velocity.x = 0
                    if on_ground == true: 
                      $AnimatedSprite.play("still")
                    
                if Input.is_action_pressed("ui_up"):
                    if on_ground == true:
                      velocity.y = JUMP_POWER
                      on_ground = false
            
                velocity.y += GRAVITY
                
                if is_on_floor(): 
                    on_ground = true
                else: 
                    on_ground = false 
                    if velocity.y < 0:
                        $AnimatedSprite.play("jump")
                    else: 
                        $AnimatedSprite.play("fall")
            
                velocity = move_and_slide(velocity, FLOOR)
             
            
            

<span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</div>

</main>
 


<script src="./js/navbar.js"></script>
</body>
</html>